<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Block</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .container{
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            gap: 30px;
            justify-content: space-between;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .section{
            width: 80%;
            border: 1px solid black;
            border-top: none;
            margin: 0 auto;
            padding: 30px;
        }
        section{
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Change Me</h1>
    <div class="container">
        <div class="box" id="boxes"></div>
        <div class="content">
            <p>Click the button to change the box color</p>
            <button class="btn">Red</button>
            <button class="btn">Blue</button>
            <button class="btn">Green</button>
        </div>
    </div>
    <div class="section">
        <h1>My Form</h1>
        <form action="#" method="post">
            <section>
                <label for="name">Fullname: </label>
                <input type="text" name="" id="name">
            </section>
            <section>
                <label for="name">Address: </label>
                <input type="text" name="" id="address">
            </section>
            <section>
                <label for="name">Zipcode: </label>
                <input type="text" name="" id="zipcode">
            </section>
            <section>
                <input type="submit" value="Submit" id="submit">
            </section>
        </form>
        <p class="result" id="textName">Name: </p>
        <p class="result" id="textAddress">Address: </p>
        <p class="result" id="textZipcode">ZipCode: </p>
    </div>
    <script src="index.js"></script>
</body>
</html>